@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);



/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

:root {
  --primary: #fea116
  --light: #f1f8ff
  --dark: #0f172b
}

::-webkit-scrollbar {
  display: none;
}

html, body {
  height: 100%;
  background: #f1eaea;
}

/************************ NAVBAR SECTION STYLING STARTS **************************************/

.navbar {
  background-color: #5a5a59;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.navmenu {
  display: flex;
  align-items: center;
  width: 100%;
}

.logo img {
  height: 40px; /* Adjust as needed */
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  justify-content: center;
}

.nav-links li {
  margin: 0 25px;
}

.nav-links a {
  color: rgb(228, 231, 231);
  text-decoration: none;
  font-size: 1.3rem;
}
.nav-links a:hover {
  color: rgb(184, 187, 187);
  text-decoration: none;
}
/* Responsive Styles */
.hamburger {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navmenu {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    width: 100%;
    text-align: left;
  }

  .nav-links li a {
    padding: 14px 20px;
  }
}

/******MENU(veg-non_veg) ********/


.popover {
  position: absolute;
  top: 100%; /* Adjust based on where you want the popover to appear */
  left: 38%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  z-index: 1001;
  color: rgb(33, 34, 34);
}
.popover-content .dropDownItem{
  color: #3b3a3a;
  font-size: 1.3rem;
}
.popover-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: black;
}

.popover-content li {
  padding: 5px 5px;
}

.popover-content li:hover {
  background-color: #8292c9;
  border-radius: 10px;
  padding: 4px 5px;
}
.veg-menu{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(123, 221, 4);
  
}
.non-veg-menu{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(129, 199, 42);
}
.menu-item {
  cursor: pointer;
  font-size: 1.3rem;
  color: rgb(228, 231, 231);
}
.menu-item:hover {
  
  color: rgb(159, 161, 161);
}
.non-veg{
  padding:20px;
  text-align: center;
  background:linear-gradient(rgba(34, 37, 46, 0.553), rgba(15, 23, 43, .9)),url("nonveg.webp"); 

  
  background-size:cover;
  height: 100vh;
  background-position: center;
}

.veg{
  padding: 20px;
  text-align: center;

  background:linear-gradient(rgba(34, 37, 46, 0.553), rgba(15, 23, 43, .9)),url("VEG.webp"); 

  background-position: center center;
  background-size:cover;
  height: 100vh;
  background-position: center;
  
}
.non-veg-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  color:rgb(183, 201, 216);
  

}

.veg-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  color:rgb(162, 197, 8);
  
}
.non-veg-item {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 4px 4px 10px rgba(15, 1, 1, 0.1);

}

.veg-item{
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 4px 4px 10px rgba(15, 1, 1, 0.1);
}



/************************ NAVBAR SECTION STYLING ENDS **************************************/

/*/////////////////////HOME PAGE///////////////////////*/
.container-xxl {
  max-width: 100%;
  padding: 0;
  margin: 0;
  background-color: #f6eded;
}


/* Custom styles for the hero section */
.hero-header {
  background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url('bg-hero.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; /* Ensures the hero section covers the full viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.hero-header img {
  animation: imgRotate 50s linear infinite;
}


@keyframes imgRotate { 
  100% { 
      transform: rotate(360deg);
  } 
}

.breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.5);
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px; /* Corrected from 0% to 50% */
  margin-top: -1px;
  background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}

/* Animation Styles */
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.slideInLeft {
  animation-name: slideInLeft;
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
/*** Service ***/
.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  transition: .5s;
}

.service-item:hover {
  background-color: yellowgreen;
}

.service-item * {
  transition: .5s;
}

.service-item:hover * {
  color: var(--light) !important;
}

/***********************Booking************************************/
/* Add a container for the form */
.bookingpage {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('bgc.jpg') no-repeat center center/cover;
  
}
.background-container {
  background-image: url("bgc.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; /* Ensures it covers the viewport */
}


.hq {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  color: #20a2da;
  font-weight: bold;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  font-size: large;
  margin-bottom: 5px;
  color: #61f03d;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: border-color 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
}

.btn-primaryb {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn-primaryb:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .booking {
      padding: 15px;
  }

  .hq {
      font-size: 20px;
  }
}



/************************Booking End**************************/


/************************ ABOUT & CONTACT SECTION STYLING STARTS **************************************/

.thanks{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.contact{
  background-color: #f0e3bd;
}

.mb-5{
  color: #111;
}

.about {
  background-size: cover;
  position: relative;
  margin: 46px;
}


.items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.col {
  flex: 1 1 45%;
  padding: 20px;
}

.image {
  order: 2;
}

.content {
  
  order: 1;
  color: var(--default-color);
  position: relative;
  z-index: 1; /* Ensure content is above the overlay */
}

.fld {
  width: 100%;
  height: auto;
}

.about-img {
  border: 6px solid color-mix(in srgb, var(--default-color), transparent 80%);
  transition: 0.3s;
  border-radius: 10px;
}

.about-img:hover {
  transform: scale(1.03);
}

.content h3 {
  font-size: 1.75rem;
  font-weight: 700;
}
.content .spn{
  color: #306593;
}

.content .fst-italic {
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
  margin-bottom: 20px;
}

.content ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.content ul li {
  padding: 10px 0 0 0;
  display: flex;
  align-items: flex-start;
  color: var(--default-color);
}

.content ul i {
  color: var(--accent-color);
  margin-right: 0.5rem;
  line-height: 1.2;
  font-size: 1.25rem;
}

.content p:last-child {
  margin-bottom: 0;
}




/************************ ABOUT SECTION STYLING ENDS **************************************/


/************************ SIGNUP-FORM SECTION STYLING STARTS **************************************/

/* styles.css */


.loginPage {
  background-image: url('/dark-kitchen.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; /* Ensures the background covers the full viewport height */
  display: flex; /* Centering the form */
  justify-content: center; /* Centering the form */
  align-items: center; /* Centering the form */
}

.card {
  border-radius: 15px;
  background-color: transparent;
  backdrop-filter: blur(10px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-body {
  padding: 2rem;
  border: 2px solid rgb(106, 97, 97);
  border-radius: 10px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}





/************************ Sign-UP SECTION STYLING STARTS **************************************/
.card-title {
  font-size: 3rem;
}
.signupPage{
  background-image: url('/dark-kitchen.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 /* Ensures the background covers the full viewport height */
  display: flex; /* Centering the form */
  justify-content: center; /* Centering the form */
  align-items: center; 
}
button {
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/************************ RECIPES SECTION STYLING STARTS **************************************/
.recipes {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 35px 0;
}

.recipes section:first-child {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.recipes section:first-child button {
  width: 280px;
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: #cd1212;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.recipes section:first-child button:hover {
  transform: scale(1.05);
}

.recipes section:first-child button:first-child {
  background-color: #dc582a;
}

.recipes section:first-child button:nth-child(2) {
  background-color: #c4d600;
}

.recipes section:first-child button:nth-child(3) {
  background-color: #eaaa00;
}

.recipes section:first-child button:nth-child(4) {
  background-color: #ed8b00;
}

.recipes section:first-child button:last-child {
  background-color: #84bd00;
}

.recipes .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
}

.recipes .container .card {
  text-decoration: none;
}

.recipes .container .card img {
  width: 100%;
  height: 260px;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.recipes .container .card img:hover {
  transform: scale(1.05);
}

.recipes .container .card h4 {
  font-size: 20px;
  font-weight: 600;
  color: #111;
  margin-bottom: 10px;
}

.recipes .container .card h4:last-child {
  font-size: 20px;
  font-weight: 600;
  color: #dc582a;
}

.recipes h3 {
  font-size: 32px;
  font-weight: 600;
}

@media (max-width: 840px) {
  .recipes .container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 699px) {
  .recipes .container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media (max-width: 620px) {
  .recipes section:first-child button {
    width: 100%;
  }
}
/************************ RECIPES SECTION STYLING ENDS **************************************/

/************************ RECIPE DETAILS SECTION STYLING STARTS **************************************/
.recipe-details {
  min-height: 810px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(249, 249, 78, 0.8);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recipe-details img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.recipe-details h1 {
  margin-bottom: 10px;
  font-size: 28px;
}

.recipe-details p {
  margin-bottom: 35px;
  color: gray;
  font-size: 18px;
}

.recipe-details div {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 35px;
}

.recipe-details div ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: inside;
  font-size: 18px;
}

.recipe-details h5 {
  color: #dc582a;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 35px;
}
/************************ RECIPE DETAILS SECTION STYLING ENDS **************************************/



/************************ FOOTER SECTION STYLING STARTS **************************************/


/* Team start */
.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  height: calc(100% - 38px);
  transition: .5s;
}

.team-item img {
  transition: .5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item:hover {
  height: 100%;
}

.team-item .btn {
  border-radius: 38px 38px 0 0;
}

/* Team end */

/*** Footer ***/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid #FFFFFF;
  border-radius: 35px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-decoration: none;
  text-align: left;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
  text-decoration: none;
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

/* Footer end */


/************************ FOOTER SECTION STYLING ENDS **************************************/





/************************ GALLAREY SECTION STYLING STARTS **************************************/

.gallery {
  text-align: center;
  background-size: cover;
  margin: 288px;
}


.h1 {
  cursor: pointer;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery-image {
  max-width: 200px;
  height: auto;
  margin: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
}

/************************ GALLAREY SECTION STYLING STARTS **************************************/



